* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

body {
  background: #f4f4f8;
  color: #222;
}

.app-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 1.25rem;
  background: #1f2933;
  color: #fff;
}

.app-header h1 {
  font-size: 1.3rem;
  font-weight: 600;
}

.app-header label {
  margin-right: 0.25rem;
}

.state-selector,
.plan-controls {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  font-size: 0.9rem;
}

select,
input[type="text"],
input[type="number"],
button {
  font-size: 0.9rem;
  padding: 0.25rem 0.4rem;
}

button {
  background: #2563eb;
  color: #fff;
  border: 1px solid #1d4ed8;
  border-radius: 3px;
  cursor: pointer;
}

button:hover {
  background: #1d4ed8;
}

.layout {
  display: grid;
  grid-template-columns: 280px 1fr;
  height: calc(100vh - 56px);
}

.sidebar {
  background: #ffffff;
  border-right: 1px solid #d0d7de;
  padding: 0.75rem;
  overflow-y: auto;
}

.sidebar h2 {
  font-size: 1.1rem;
  margin-bottom: 0.4rem;
}

.sidebar h3 {
  font-size: 1rem;
  margin: 0.7rem 0 0.25rem;
}

.sidebar label {
  display: block;
  margin: 0.15rem 0;
  font-size: 0.9rem;
}

.sidebar input[type="file"] {
  font-size: 0.8rem;
}

#districtColorLegend {
  display: flex;
  flex-wrap: wrap;
  gap: 0.25rem;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.8rem;
}

.legend-color {
  width: 14px;
  height: 14px;
  border-radius: 2px;
  border: 1px solid #ccc;
}

.map-panel {
  position: relative;
  background: #e5e7eb;
}

.map-toolbar {
  padding: 0.35rem 0.6rem;
  background: #f9fafb;
  border-bottom: 1px solid #d0d7de;
  font-size: 0.85rem;
}

#mapCanvas {
  width: 100%;
  height: calc(100% - 30px);
  display: block;
  cursor: crosshair;
}

.hover-info {
  position: absolute;
  pointer-events: none;
  background: rgba(17, 24, 39, 0.9);
  color: #f9fafb;
  padding: 0.25rem 0.4rem;
  border-radius: 3px;
  font-size: 0.8rem;
  max-width: 260px;
  z-index: 10;
  display: none;
}

#metricsPanel {
  font-size: 0.85rem;
  border: 1px solid #d0d7de;
  border-radius: 4px;
  padding: 0.4rem 0.5rem;
  background: #f9fafb;
}

#metricsPanel table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 0.25rem;
}

#metricsPanel th,
#metricsPanel td {
  border: 1px solid #e5e7eb;
  padding: 0.2rem 0.25rem;
  text-align: right;
  font-size: 0.8rem;
}

#metricsPanel th {
  background: #eef2ff;
}

#uploadStatus {
  font-size: 0.8rem;
  margin-top: 0.25rem;
}